body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.container {
  display: grid;
  gap: 2rem;

  background-color: lightcyan;
  padding: 2rem;
}

header,
footer {
  background-color: #20b2aa;
  color: white;
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 3;
}

main {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;

  text-align: center;
}

aside {
  background-color: #90ee90;
  padding: 1rem;
  grid-column: 1 / 2;

  display: grid;
  justify-items: center;
  align-items: center;
}

article {
  background-color: #ffa500;
  padding: 1rem;
  grid-column: 2 / 3;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
}

.image {
  background-color: #ffd700;
  height: 100px;

  display: grid;
  justify-content: center;
  align-items: center;
}
